
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Student-built end-term prep for Tools in Data Science (T2-2026). Exam-pattern-first notes, PYQ solutions with reasoning, and practice questions.">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../llm-grading-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>What the ET looks like - TDS ET Prep — May 2026</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-the-et-actually-looks-like" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TDS ET Prep — May 2026" class="md-header__button md-logo" aria-label="TDS ET Prep — May 2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TDS ET Prep — May 2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What the ET looks like
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TDS ET Prep — May 2026" class="md-nav__button md-logo" aria-label="TDS ET Prep — May 2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TDS ET Prep — May 2026
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exam
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exam
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    What the ET looks like
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    What the ET looks like
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-shape-of-the-paper" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shape of the paper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-marks-are-laid-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the marks are laid out
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How the marks are laid out">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-a-scenario-block-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a scenario block is
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-four-question-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        The four question types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-questions-are-actually-about" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the questions are actually about
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy-the-professor-gave-away" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy the professor gave away
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-not-in-this-terms-exam" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is NOT in this term's exam
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-grading-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing answers an LLM grades well
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-shape-of-the-paper" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shape of the paper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-marks-are-laid-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the marks are laid out
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How the marks are laid out">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-a-scenario-block-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a scenario block is
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-four-question-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        The four question types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-questions-are-actually-about" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the questions are actually about
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy-the-professor-gave-away" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy the professor gave away
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-not-in-this-terms-exam" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is NOT in this term's exam
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Exam
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="what-the-et-actually-looks-like">What the ET actually looks like<a class="headerlink" href="#what-the-et-actually-looks-like" title="Permanent link">&para;</a></h1>
<p><strong>~6 min read · Read this first — everything else on this site assumes you know this page.</strong></p>
<p>Everything below comes from four real papers (T1-2026 AN + FN, T3-2025 AN + FN) and two live revision sessions (ET-1, ET-2) where the professor solved these papers question by question. Nothing here is a guess.</p>
<h2 id="the-shape-of-the-paper">The shape of the paper<a class="headerlink" href="#the-shape-of-the-paper" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Fact</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total marks</td>
<td><strong>40</strong></td>
</tr>
<tr>
<td>Questions</td>
<td>~20 (plus sub-questions inside scenario blocks)</td>
</tr>
<tr>
<td>Negative marking</td>
<td><strong>None. Zero.</strong> (verified in every paper)</td>
</tr>
<tr>
<td>Duration</td>
<td>Fixed section time, shown before you start</td>
</tr>
<tr>
<td>Question types</td>
<td>MCQ · MSQ (multi-select) · numerical · <strong>short answer (new)</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>🟢 <strong>Must remember:</strong> There is no negative marking. <strong>Never leave a question blank.</strong> A wrong guess costs the same as a skipped question — nothing. If 30 seconds are left, mark <em>something</em> on every unanswered question.</p>
</blockquote>
<h2 id="how-the-marks-are-laid-out">How the marks are laid out<a class="headerlink" href="#how-the-marks-are-laid-out" title="Permanent link">&para;</a></h2>
<p>The paper climbs in difficulty and marks. This exact ramp appeared in both T1-2026 shifts:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Part 1 — 1-mark questions     (~8-9 questions)   warm-up, single facts
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Part 2 — 2-mark questions     (~5 questions)     reasoning, &quot;why does this happen&quot;
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Part 3 — 3-mark questions     (~2 questions)     diagnosis, multi-step thinking
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Part 4 — Scenario blocks      (~3 blocks)        one story, 5-6 questions each
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Part 5 — Short answers        (~2 questions)     NEW — write 200 words, graded by an LLM
</code></pre></div>
<blockquote>
<p>🟢 <strong>Must remember:</strong> The big marks sit at the <em>end</em>, in the scenario blocks and short answers. Students who run out of time on early 1-markers lose the 2- and 3-mark territory. Move briskly through Part 1.</p>
</blockquote>
<h3 id="what-a-scenario-block-is">What a scenario block is<a class="headerlink" href="#what-a-scenario-block-is" title="Permanent link">&para;</a></h3>
<p>One story, then 5-6 questions hanging off it. A real example (T1-2026, AN):</p>
<blockquote>
<p><em>A student builds a FastAPI proxy that fetches movie data, passes it to an LLM for a summary, and returns it to a React frontend. Every refresh re-runs the LLM and costs money. So the student adds a cache header... then the browser blocks the local request... then a user tries prompt injection through the "Movie Title" field.</em></p>
<p>→ 6 questions follow: Why did the browser block it? What does <code>max-age=3600</code> do? How do you force fresh data past the cache? How do you defend the LLM?</p>
</blockquote>
<p>Each sub-question is worth 1-2 marks. <strong>You don't need to write any code</strong> — you pick the right option about code someone else wrote.</p>
<blockquote>
<p>🟡 <strong>Trap:</strong> Students see a long scenario and panic-skip it. Don't. Scenario questions are <em>easier</em> per mark than the 3-mark singles — the story gives you context, and the answers are usually visible in the story's logic.</p>
</blockquote>
<h2 id="the-four-question-types">The four question types<a class="headerlink" href="#the-four-question-types" title="Permanent link">&para;</a></h2>
<p><strong>1. MCQ — one correct option.</strong> The bulk of the paper. Mostly "why does this happen" or "what does this do", almost never "memorize this definition."</p>
<p><strong>2. MSQ — select all that apply.</strong> Fewer of these (1-2 per paper). In the PDFs, multiple options are marked correct. There is no partial credit — all correct options must be chosen.</p>
<p><strong>3. Numerical.</strong> Rare but real (the professor mentioned them in ET-1). Example: <em>asyncio.gather runs 5 requests; 4 take 1s, 1 takes 10s — total time?</em> → <strong>10</strong>.</p>
<p><strong>4. Short answer — the new one.</strong> Appears first in T1-2026 (Jan 2026), 2 questions × 2 marks, capped at 200 words with a live word counter. Graded by an LLM, not a human. Real examples: <em>"Explain the Dockerfile layer-caching error and why it ruins build speed"</em> and <em>"Should an inference endpoint use GET or POST? Justify technically."</em></p>
<blockquote>
<p>🔵 <strong>In the exam:</strong> The short-answer section is growing — the professor said subjective questions are being introduced "to test structural thinking" at degree level. Expect at least as many as Jan had. Our full guide: <a href="../llm-grading-guide/">How to write answers an LLM grades well</a>.</p>
</blockquote>
<h2 id="what-the-questions-are-actually-about">What the questions are actually about<a class="headerlink" href="#what-the-questions-are-actually-about" title="Permanent link">&para;</a></h2>
<p>Not syntax. Not memorized definitions. The papers test one thing: <strong>do you understand why a system behaves the way it does?</strong></p>
<p>The recurring shapes:</p>
<table>
<thead>
<tr>
<th>Shape</th>
<th>Example from a real paper</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Why did this break?</strong></td>
<td>UI on :3000 fetches API on :8000 → browser throws CORS error. Why?</td>
</tr>
<tr>
<td><strong>What happens if...?</strong></td>
<td>You run <code>sqlite3 new.db</code> and the file doesn't exist. What happens?</td>
</tr>
<tr>
<td><strong>Pick the professional fix</strong></td>
<td>API returns 500 under load. What do you check?</td>
</tr>
<tr>
<td><strong>Spot the wrong belief</strong></td>
<td>"COUNT(column) and COUNT(*) are the same." True or false?</td>
</tr>
<tr>
<td><strong>Choose the right tool</strong></td>
<td>Storing large numeric arrays: XML, JSON, CSV or Parquet?</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🟢 <strong>Must remember:</strong> Almost every question is a <em>scenario</em> + <em>one concept</em>. If you know the concept, the question takes 20 seconds. If you don't, the options can't save you. That's why this site is organized by concept, not by paper.</p>
</blockquote>
<h2 id="strategy-the-professor-gave-away">Strategy the professor gave away<a class="headerlink" href="#strategy-the-professor-gave-away" title="Permanent link">&para;</a></h2>
<p>These came straight from the revision sessions:</p>
<blockquote>
<p>🟢 <strong>Practice the recent papers.</strong> The professor pointed at the practice portal and said: old papers exist, but <em>"don't take a very old paper, which might not be very relevant."</em> T3-2025 and T1-2026 are the relevant era.</p>
<p>🟢 <strong>The options are designed to guide you.</strong> Read all four before answering. Many questions are built so that wrong options are <em>plausible-sounding nonsense</em> — eliminate those and the answer is what's left.</p>
<p>🟡 <strong>Trap — the "odd one out" pattern:</strong> In format questions (XML/JSON/CSV/Parquet), three options share a property (text-based) and one doesn't (Parquet is columnar). The odd one is almost always the answer to "which is most efficient."</p>
<p>🟡 <strong>Trap — the longest option:</strong> In design/practice questions, the longest, most detailed option (the one mentioning constraints, assumptions, edge cases) is frequently correct — it mirrors professional best practice. Don't over-trust this, but when genuinely torn, it's a tiebreaker with a real hit rate.</p>
</blockquote>
<h2 id="what-is-not-in-this-terms-exam">What is NOT in this term's exam<a class="headerlink" href="#what-is-not-in-this-terms-exam" title="Permanent link">&para;</a></h2>
<blockquote>
<p>🔴 <strong>OpenRefine is excluded.</strong> The professor said it explicitly in ET-2: not in this term's syllabus. If you see OpenRefine questions in old papers (text clustering, <code>value.toTitlecase()</code>), <strong>skip them — you will not be asked.</strong></p>
<p>🔴 <strong>Geospatial (Folium, GeoPandas, CRS) is almost certainly out.</strong> It appeared in T3-2025 and even T1-2026, but the current term's course content contains zero geospatial material. Learn only the 30-second version: <em>distance functions expect (latitude, longitude) — swapped coordinates point somewhere else entirely.</em> That concept still transfers.</p>
<p>🔴 <strong>Spreadsheets and Seaborn are gone too</strong> — old-syllabus leftovers. Don't study them for this exam.</p>
</blockquote>
<hr />
<p><strong>Next steps:</strong> Read <a href="../llm-grading-guide/">How to write answers an LLM grades well</a> (5 min), then pick your plan from <a href="../../plan/">the plan chooser</a> — or jump straight into <a href="../../pyqs/">PYQ solutions</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.path", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>